{
  "name": "react-handy-hooks",
  "version": "1.0.0",
  "description": "Handy pure react hooks",
  "main": "./lib/cjs/index.js",
  "module": "./lib/esm/index.js",
  "exports": {
    ".": {
      "require": "./lib/cjs/index.js",
      "import": "./lib/esm/index.js"
    },
    "./useResizeObserver": {
      "require": "./lib/cjs/hooks/useResizeObserver",
      "import": "./lib/esm/hooks/useResizeObserver"
    },
    "./useKeyListener": {
      "require": "./lib/cjs/hooks/useKeyListener",
      "import": "./lib/esm/hooks/useKeyListener"
    },
    "./useOnEsc": {
      "require": "./lib/cjs/hooks/useOnEsc",
      "import": "./lib/esm/hooks/useOnEsc"
    },
    "./useCountDown": {
      "require": "./lib/cjs/hooks/useCountDown",
      "import": "./lib/esm/hooks/useCountDown"
    },
    "./useWindowEvent": {
      "require": "./lib/cjs/hooks/useWindowEvent",
      "import": "./lib/esm/hooks/useWindowEvent"
    },
    "./useOnResize": {
      "require": "./lib/cjs/hooks/useOnResize",
      "import": "./lib/esm/hooks/useOnResize"
    },
    "./useWindowSize": {
      "require": "./lib/cjs/hooks/useWindowSize",
      "import": "./lib/esm/hooks/useWindowSize"
    },
    "./useOutsideClick": {
      "require": "./lib/cjs/hooks/useOutsideClick",
      "import": "./lib/esm/hooks/useOutsideClick"
    },
    "./usePeriodicTime": {
      "require": "./lib/cjs/hooks/usePeriodicTime",
      "import": "./lib/esm/hooks/usePeriodicTime"
    }
  },
  "typings": "./lib/esm/index.d.ts",
  "typesVersions": {
    "*": {
      "useResizeObserver": [
        "./lib/esm/hooks/useResizeObserver.d.ts"
      ],
      "useKeyListener": [
        "./lib/esm/hooks/useKeyListener.d.ts"
      ],
      "useOnEsc": [
        "./lib/esm/hooks/useOnEsc.d.ts"
      ],
      "useCountDown": [
        "./lib/esm/hooks/useCountDown.d.ts"
      ],
      "useWindowEvent": [
        "./lib/esm/hooks/useWindowEvent.d.ts"
      ],
      "useOnResize": [
        "./lib/esm/hooks/useOnResize.d.ts"
      ],
      "useWindowSize": [
        "./lib/esm/hooks/useWindowSize.d.ts"
      ],
      "useOutsideClick": [
        "./lib/esm/hooks/useOutsideClick.d.ts"
      ],
      "usePeriodicTime": [
        "./lib/esm/hooks/usePeriodicTime.d.ts"
      ]
    }
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.cjs.json",
    "clean": "rimraf ./lib",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "prepublish": "npm run clean && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mattlinskys/react-dom-hooks.git"
  },
  "keywords": [
    "react",
    "hooks"
  ],
  "author": "Matt",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mattlinskys/react-dom-hooks/issues"
  },
  "homepage": "https://github.com/mattlinskys/react-dom-hooks#readme",
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@storybook/addon-actions": "^6.4.12",
    "@storybook/addon-essentials": "^6.4.12",
    "@storybook/addon-links": "^6.4.12",
    "@storybook/builder-webpack5": "^6.4.12",
    "@storybook/manager-webpack5": "^6.4.12",
    "@storybook/react": "^6.4.12",
    "@types/react": "^17.0.38",
    "babel-loader": "^8.2.3",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.4",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "peerDependencies": {
    "react": "^16.8.0 || ^17.0.0-0",
    "react-dom": "^16.8.0 || ^17.0.0-0"
  }
}
